//Server
APP_NAME=notifications-app
PORT=8000
NODE_ENV=development

//Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=motor_push

//Database Pool Connection
DB_POOL=1
DB_CONNECTION_LIMIT=10
